autopep8==1.5.4
backpack==0.1
blinker==1.4
cleo==0.6.8
click==7.1.2
clikit==0.2.4
crashtest==0.3.1
Faker==0.8.18
Flask==1.1.2
flask-orator==0.2.0
inflection==0.3.1
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.5.1
MarkupSafe==1.1.1
orator==0.9.9
pastel==0.1.1
pendulum==1.5.1
psycopg2==2.8.6
pyaml==16.12.2
pycodestyle==2.6.0
Pygments==2.7.2
pylev==1.3.0
PyMySQL==0.10.1
python-dateutil==2.8.1
pytz==2020.4
pytzdata==2020.1
PyYAML==5.3.1
simplejson==3.17.2
six==1.15.0
text-unidecode==1.2
toml==0.10.2
tzlocal==1.5.1
Werkzeug==1.0.1
wrapt==1.12.1
